QUANDL_API_KEY='r6M_5yCFVg3DuN_Ueyi-'
ALPACA_API_KEY='PKEOTKC027GB8VKTAE39'
ALPACA_SECRET_KEY='YlXYI9WYU2VRG8vYFKVhulXL0Eg5wOHMJvRDLnwq'
MAPBOX_API_KEY='pk.eyJ1IjoiYW1pbGFtZXYiLCJhIjoiY2twN251OXIxMDB3ODJ1cDRpbzM2d2s5OSJ9.rDpF_p7-agvEiISTH65rGw'